train_net: "./models/train_tslfn_8s.prototxt"
test_net: "./models/val_tslfn_8s.prototxt"
#test_iter: 16
test_iter: 1200
# make test net, but don't invoke it from the solver itself
test_interval: 999999999
display: 100
average_loss: 20
lr_policy: "fixed"
# lr for unnormalized softmax
base_lr: 1e-14
# high momentum
momentum: 0.99
# no gradient accumulation
iter_size: 1
max_iter: 10000000
weight_decay: 0.0005
snapshot: 10000
snapshot_prefix: "./snapshots/snapshot_tslfn_8s/train"
test_initialization: false
solver_mode: GPU